# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Baird_Sale.settings

[deploy]
#url = http://localhost:6800/
project = Baird_Sale
